#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 12px;
  background-color: rgb(249, 247, 237);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
h1 {
  padding-left: 20px;
  font-size: 14px;
  font-weight: 900;
  background: linear-gradient(90deg, #f3caa1, rgb(167, 232, 167));
  -webkit-background-clip: text;
  color: transparent;
  text-align: right;
  margin: 0 auto;
  max-width: 90%;
}
h2 {
  padding: 0;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 900;
  background: linear-gradient(60deg, #c08243, #3d2107, #02fb38);
  -webkit-background-clip: text;
  color: transparent;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
